.dark-mode{
    background-color: black;
    .slider1{
        h1{
        color: white;
    } 
}
.slider3{
    width: 320px;
  
 .texth3{
     font-family: cursive;
     color: white;
 }
 
    img{
        width: 280px;
        height: 300px;
        image-rendering: optimizeSpeed;
        display: flex;
        justify-content: center;
    }
   
}
.slider4{
    h2{
        color: white;
    }
}
.textimg{
    width:100%;
    height: 1000px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-bottom: 1px solid green;
    p{
        font-size: 20px;
        vertical-align: text-bottom;
        width: 500px;
        color: white;
    }
    img{
        width: 500px;
        height: 600px;
        box-shadow: 0 0 8px;
      
    }
   
   }
.section5{
    display: none;
    align-items: center;
    flex-direction: column;  
    height: 300px;
    justify-content: center;
    position: relative;
    background-color: rgba(116, 0, 0, 0.7);

    h4{
        position:absolute;
        top: 40px;
        font-family: cursive;
        font-size: 25px;
    }
 
}
.section3{
   h1{ color: white;}
}
.slider2{
    img{
        width: 230px;
        height: 300px;
    }
    
   

}
.firsttext{
    height:80px;
    font-family: cursive;
    margin-top:60px;
    color: white;
        } 
.cardd{
    width: 90%; 
    height:440px;
   //  background-color: red;
   box-shadow: 0 0 5px rgb(200, 145, 145);
  img{
      height: 300px;
      width: 220px;
  }
  button{
    background-color:rgb(90, 11, 11);
    color: white;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    transition: 1.2s;
    &:hover{
        background-color: rgb(143, 36, 36);

    }
  }
  h5{
      color: rgb(90, 11, 11);;
  }
  p{
      font-family: monospace;
      font-size: 18px;
      color: black;
  }
 }
 .magazinepr {
    position: relative;
    display: flex;
    justify-content: start;
   color: white;
    .sliderpr {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      justify-content: space-between;
    
        .buttons {
            width: 92%;
            // display: flex;
            // justify-content: flex-start;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
         
            button {
                margin-left: 5px;
                width: 150px;
                height: 50px;
                border: none;
                border-radius: 10px 10px 0 0;

            }
        }
    }
}
.section7{
    width: 100%;
   height: 480px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: start;
   .texts{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;

   p{
    color:white;
       width: 2;
       font-size: 25px;
    //    border-bottom: 1px solid rgb(250, 151, 151);
       position: relative;
       font-family: 'Courier New', Courier, monospace;
   }
   p:after{
    content:"";
    position:absolute;
    background-color:  rgb(0, 17, 110);
    height: 3px;
    width: 0%;
    left: 0px;
    bottom: -10px;  
    transition: 0.5s;

}
p:hover:after{
   width: 100%;
}
}
    .imgs{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 280px;
        align-items: center;
        .img1{
            display: flex;
            align-items: center;
             justify-content: center;
            width: 100%;
            height: 280px;
            flex-direction: column;
        p{
            margin-top: 20px;
            color:white;
            transition: 0.8s;
            font-size: 20px;
            position: relative;
            // width: 95%;
            //  display: flex;
            //  justify-content: center;
            //  align-items: center;
            &:hover{
                color:  rgb(0, 17, 110);
                
            }
        }
        p:after{
            content:"";
            position:absolute;
            background-color:  rgb(250, 151, 151);
            height: 3px;
            width: 0%;
            left: 0px;
            bottom: -10px;  
            transition: 0.5s;
     
        }
        p:hover:after{
           width: 100%;
        }

        img{
            width: 180px;
            height: 180px;
            transition: 1.2s;
            &:hover{
              border-radius: 100%;
            box-shadow: 0 0 0 6px rgb(250, 151, 151);
            }
            }
        }
    }
}
.container{
    h1{
        color: white;
    }
}
.slider6{
    display: flex;
   align-items: center; 
   justify-content: space-between;
   transition: 1.2s;
    .sliderr{
        width: 44%;
        color: white;
    //    justify-content: space-evenly;
           img{
           width: 380px;
           height: 360px;
        //    margin-left: -610px;
       }
       p{
           font-family:cursive;

       }
    }
  
   h6{
       width: 58%;
       font-size: 20px;
       margin-top: -70px;
       font-weight: 400;
       text-decoration: none;
       transition: 1.2s;
       color: white;
    //    transform: scale(0,1);
      position: relative;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     
   }
 
  
}
.totals{
    display: flex;
    align-items: center;
    justify-content: center;
    .coupon{
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 7px rgb(200, 145, 145);
        img{
            width: 113px;
            height: 113px;
            box-shadow: 0 0 7px rgb(148, 31, 31);
            border-radius: 100%;
        }
        .body2{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            color: black;
            input{
                width: 338px;
                height: 40px;
                color:black;
                opacity: 1;
                &:focus{
                    outline: none;
                }
            }
        }
        .button{
           button{
               width: 120px;
               height: 45px;
            background-color: rgb(148, 31, 31);
               border: none;
               color: white;
               border-radius: 5px;
               transition: 1.2s;
               &:hover{
                   background-color: rgb(90, 11, 11) ;
               }
           }
        }
    }
}
}
.mode {
    position: absolute;
    position: fixed;
    right: 12px;
    top: 2px;
    width: 100px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
span {
    font-size: 22px;
   
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 25px;


}
input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slide1 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    /* -webkit-transition: .4s; */
    transition: .4s;


}
.slide1:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 0px;
    top: 2px;
    background-color: white;
    /* /* -webkit-transition: .4s; */
     transition: .4s;  
}

input:checked+.slide1 {
    background-color: #7e2323;
}

input:focus+.slide1 {
    box-shadow: 0 0 1px #d3dfe9;
   
}

input:checked+.slide1:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px );
    transform: translateX(17px);
}

/* Rounded sliders */
.slide1.round {
    border-radius: 32px;
   
}

.slide1.round:before {
    border-radius: 50%;
    width: 21px;
    height: 21px;
 
}

.switch-checkbox {
    padding: -36px;
}