.magazinepr {
    position: relative;
    display: flex;
    justify-content: start;
   
    .sliderpr {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      justify-content: space-between;
        .buttons {
            width: 92%;
            // display: flex;
            // justify-content: flex-start;
          height: 130px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
         
            button {
                margin-left: 5px;
                width: 150px;
                height: 50px;
                border: none;
                border-radius: 10px 10px 0 0;

            }
        }
    }
}
.cardd{
    width: 90%; 
    height:440px;
   //  background-color: red;
   box-shadow: 0 0 5px rgb(200, 145, 145);
  img{
      height: 300px;
      width: 220px;
  }
  button{
    background-color: rgb(12, 245, 129);
    color: white;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    transition: 1.2s;
   a{
    list-style: none;
    text-decoration: none;
    color: white;
   }
    &:hover{
        background-color: rgb(90, 11, 11);

    }
  }
  h5{
      color: rgb(90, 11, 11);;
  }
  p{
      font-family: monospace;
      font-size: 18px;
  }
 }

.sliderr {
    width: 100%;
    text-align: center;
    // margin-top: -60px;
    position: relative;
}

.slick-slide .slick-active {
    // background-color: red;
    height: 30px;
}
