@media screen and (max-width: 500px) {
    .section1 {
        .navicon {
            background-color: rgb(12, 245, 129);
            display: flex;
            justify-content: flex-end !important;
            align-items: flex-end;
            position: fixed;
            z-index: 100;
            width: 100%;
    
            ul {
                li {
                    width: 170px;
                    a{
                        transition: 1.2s;
                        
                        &:hover{
                            color: red;
                            text-shadow: 0 0 10px;
                        }
                    }
                   
                }
            }
    
            .con {
                width: 100%;
                display: flex;
                justify-content: center;
            }
    
            .navcart {
                margin-top: 6px;
                list-style: none;
                text-decoration: none;
                position: relative;
              
                p {
                    position: absolute;
                    bottom: -4px;
                    left: 11px;
                    color: white;
                    border-radius: 100%;
                    width: 18px;
                    height: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(255, 17, 0, 0.719);
                    margin-left: -10px;
                }
    
                i {
                    font-size: 21px;
                    color: white;
                    margin-left: -16px;
                   position: relative;
    
                }
            }
    
            .drp {
                width:230px;
                display: flex;
                margin-top: -1px;
                justify-content: center;
                border: none;
                button {
                    font-size: 20px;
                    width: 100%;
                    border: ;
                }
                .btn .dropdown-toggle{
                   
                }
                .flagtext {
                    font-size: 14px;
                    // width: 100%;
                    img{
                        width: 30px;
                        height: 20px;
                    }
                }
                .dropdown-menu .show{
                    width: 100%;
                    border: none;
                }
                .dropdown-item{
                    width:158px;
                }
            }
        }
    
        .nav-link {
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
    
        .navbar-collapse {
            flex-grow: 0;
        }
    
        .navbar>.container-fluid {
            justify-content: flex-start;
        }
    
        .navbar-expand-lg .navbar-nav .nav-link {
            padding: 0;
        }
    }
    .totalhome {
        .section1 {
            .image1 {
                width: 100%;
                height: 380px;
                background-color: rgb(0, 0, 0);
                opacity: 1;
                display: flex;
                justify-content: center;
                .img1 {
                    position: relative;
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    opacity: 0.1;
    
                    img {
                        width: 100%;
                        height: 380px;
                    }
                }
    
                .texts {
                    width: 90%;
                    height: 400px;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    position: absolute;
                    bottom: 180px;
    
                    h1 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: rgba(255, 254, 254, 0.918);
                        font-size: 20px;
                        opacity: 1;
                        font-weight: bolder;
                        font-stretch: expanded;
                        span{
                            color:red;
                            font-style:bold;
                            opacity:1;
                            font-size:20px;
                          }
                        i {
                            color: rgb(12, 245, 129);
                            display: flex;
                            justify-content: space-around;
                            width: 50px;
    
                        }
                    }
                    
                }
    
                .btn1 {
                    width: 200px;
                    height: 40px;
                    border-radius: 10px;
                    background-color: rgb(12, 245, 129);
                    border-style: none;
                    position: absolute;
                    bottom: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 30px;
                    font-size: 10px;
                    font-weight: bold;
                    transition: 1.2s;
    
                    &:hover {
                        background-color: rgb(34, 36, 35);
                    }
    
                    a {
                        color: white;
                        text-decoration: none;
                        font-size: 13px;
                    }
                }
            }
    
        }
    
        .sldr34 {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 68rem;
            // background-color: red;
    
        }
    
    
    
    }
    .slider1{
      margin-left: 100px;
      width: 300px;
    }
    .textimg{
        width:69%;
        height: 700px;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        border-bottom: 1px solid green;
        p{
            font-size: 12px;
            vertical-align: text-bottom;
            width: 460px;
            height: 180px;
            text-align:  center;
            margin-top: 10px;
        }
        img{
            width: 250px;
            height: 300px;
            box-shadow: 0 0 8px;
          
        }
       
       }
       .section3{
        .text{
            margin-top: -60px;
            text-align: center;
           
          h1{  
           height:80px;
           font-family:cursive;
           border-bottom: none;
           border: none;
          }
       }
    }
    .card1{
        // height:640px;
        text-align: center;
        transition: 1.2s;
        border-bottom: none;
   
        display: flex;
        align-items: center;
        flex-direction: column;
        hr{
            display: none;
        }
        p{
           display: flex;
           justify-content: center;
           width: 300px;
           align-items: center;
           

        }
       img{
           width: 220px;
           height: 290px;
          
       }
     
       a{
        background-color:#0cf581;
        color:black;
        transition: 1.2s;
       &:hover{     
        background-color: rgb(44, 46, 45);
        color: white;
       
    }
    }
    
    }
    .slider2{
        img{
            width: 230px;
            height: 300px;
            margin-left: 100px;
        }
    
    }
    .firsttext{
        height:80px;
        font-family: cursive;
        margin-top:60px;
        margin-left: 100px;
       
            } 
            .slider3{
                width: 300px;
                display: flex;
                align-items:center;
                height: 700px;
                justify-content: center;
                flex-direction: column;
                margin-left: 100px;
                
                .texth3{
                 font-family: cursive;
                 font-size: 20px;
                 position: absolute;
                 left: -15px;
                 top: 40px;
                 
             }
                img{
                    width: 200px;
                    height: 250px;
                    image-rendering: optimizeSpeed;
                    display: flex;
                    justify-content: center;
                }
               
            }
           
            .slider4{
                width: 220px;
                img{
                    width: 200px;
                    height: 250px;
                }
                h2{
                    border-bottom: 1px solid green;
                    width: 200px;
                }
            }
            .slick-dots {
                width: 87%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .addtocart{
                width: 280px; 
                margin-top:100px;
               height: 490px;
              text-align: center;
              box-shadow: 0 0 5px rgb(200, 145, 145) ;
              button{
                background-color: rgb(12, 245, 129);
                color: white;
                border: none;
                width: 120px;
                height: 40px;
                border-radius: 5px;
                transition: 1.2s;
                &:hover{
                    background-color: rgb(90, 11, 11);
        
                }
              }
              h5{
                color: rgb(185, 34, 34);
              }
              p{
                color: rgb(90, 11, 11);
              }
             
        }
        .addtocart{
            width: 280px; 
            margin-top:100px;
           height: 400px;
          text-align: center;
          box-shadow: 0 0 5px rgb(200, 145, 145) ;
          button{
            background-color: rgb(12, 245, 129);
            color: white;
            border: none;
            width: 120px;
            height: 40px;
            border-radius: 5px;
            transition: 1.2s;
            &:hover{
                background-color: rgb(90, 11, 11);
    
            }
          }
          h5{
            color: rgb(185, 34, 34);
          }
          p{
            color: rgb(90, 11, 11);
          }
        img{
            height: 260px;
        }
          
         
    }
    .section4{
        .crs{
            img{
                height: 220px;
            }
        }
        .carousel-indicators [data-bs-target]{
            width: 5px;
            height: 5px;
            border-radius:100%;
            border: 1px solid red;
        }
        
    }
    .section5{
        display: flex;
        align-items: center;
        flex-direction: column;  
        height: 300px;
        justify-content: center;
        position: relative;
        h4{
            position:absolute;
            top: 40px;
            font-family: cursive;
            font-size: 20px;
            text-align: center;
        }
        .slider5{
            width: 90%;
            height: 80px;
            text-align: center;
            .div{
                img{
                    padding-left: 140px;
                    
                }
            }
        }
    }
    .magazinepr {
        position: relative;
        display: flex;
        justify-content: start;
       
        .sliderpr {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
          justify-content: space-between;
            .buttons {
                width: 92%;
                // display: flex;
                // justify-content: flex-start;
              height: 80px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              
                button {
                    margin-left: 5px;
                    width: 100px;
                    height: 35px;
                    border: none;
                    border-radius: 10px 10px 0 0;
                    font-size: 12px;
                    background-color:#0cf581;
                    color: white;
    
                }
            }
        }
    }
    .cardd{
        width: 80%; 
        height:400px;
       //  background-color: red;
       box-shadow: 0 0 5px rgb(200, 145, 145);
      img{
          height: 230px;
          width: 170px;
      }
      button{
        background-color: rgb(12, 245, 129);
        color: white;
        border: none;
        width: 60px;
        height: 30px;
        border-radius: 5px;
        transition: 1.2s;
       a{
        list-style: none;
        text-decoration: none;
        color: white;
       }
        &:hover{
            background-color: rgb(90, 11, 11);
    
        }
      }
      h5{
          color: rgb(90, 11, 11);;
      }
      p{
          font-family: monospace;
          font-size: 18px;
      }
     }
    
    .sliderr {
        width: 100%;
        text-align: center;
        // margin-top: -60px;
        position: relative;
    }
    
    .slick-slide .slick-active {
        // background-color: red;
        height: 30px;
    }
    .section6{
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 130px;
        .r{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        width: 93%;
        padding: 90px;
       
        .r1{
           transition: 0.8s;
           box-shadow: 0 0 11px ;
           position: relative;
           transition: 1.2s;
           width: 254px;
        margin-top: 30px;
           img{
            width: 253px;
            height: 214px;
         }
        &:hover{
        //   filter: blur(2px); 
       top: 0px;
        }
     }
       
     }
     
}
.section7{
    width: 100%;
   height: 480px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: start;
   .texts{
    width: 90%;
    height: 150px;
    display: flex;
    align-items: center;

   p{
       width: 2;
       font-size: 20px;
       text-align: center;
    //    border-bottom: 1px solid rgb(250, 151, 151);
       position: relative;
       font-family: 'Courier New', Courier, monospace;
       margin-top: auto;
       margin-left: 80px;
   }
   p:after{
    content:"";
    position:absolute;
    background-color:  rgb(0, 17, 110);
    height: 3px;
    width: 0%;
    left: 0px;
    bottom: -10px;  
    transition: 0.5s;

}
p:hover:after{
   width: 100%;
}
}
    .imgs{
        display: flex;
        justify-content: space-between;
        width: 100%;
        // height: 180px;
        align-items: center;
        .img1{
            display: flex;
            align-items: center;
             justify-content: center;
            width: 100%;
            height: 180px;
            flex-direction: column;
        p{
            margin-top: 20px;
            color:black;
            transition: 0.8s;
            font-size: 12px;
            position: relative;
            // width: 95%;
            //  display: flex;
            //  justify-content: center;
            //  align-items: center;
            &:hover{
                color:  rgb(0, 17, 110);
                
            }
        }
        p:after{
            content:"";
            position:absolute;
            background-color:  rgb(250, 151, 151);
            height: 3px;
            width: 0%;
            left: 0px;
            bottom: -10px;  
            transition: 0.5s;
     
        }
        p:hover:after{
           width: 100%;
        }

        img{
            width: 120px;
            height: 120px;
            transition: 1.2s;
            &:hover{
              border-radius: 100%;
            box-shadow: 0 0 0 6px rgb(250, 151, 151);
            }
            }
        }
    }
}
.slider6{
    display:block;
   align-items: center; 
   justify-content: space-between;
   transition: 1.2s;
   margin-top: 80px;
    .sliderr{
        width: 44%;
        
        .slick-dots li button{
            display: none;
        }
    //    justify-content: space-evenly;
           img{
           width: 280px;
           height: 260px;
           margin-left: 100px;
        //    margin-left: -610px;
       }
       p{
           font-family:cursive;
           font-size: 12px;
           width: 300px;
           display: none;

       }
    }
  
   h6{
       width: 88%;
       font-size: 12px;
       font-weight: 400;
       margin-left: 50px;
       margin-top: 20px;
       text-decoration: none;
       transition: 1.2s;
    //    transform: scale(0,1);
      position: relative;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     
   }
  
}
.firstsec{
    display: block;
    align-items: center;
    padding: 12px;
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(104, 23, 23);
        margin-top: 110px;
    }
  .textsimg{
     border: 1px solid rgb(55, 207, 41);
     box-shadow: 0 0 5px;
     width: 100%;
     display: flex;
     align-items: center;
     flex-direction: column;
     height:480px;
     margin-top: 20px;
     justify-content: space-between;
     img{
         width: 220px;
         height: 240px;
         padding-top: 18px;
     }
     p{
      width: 97%;
      font-size:12px
     }
  }
 }
            
}
@media screen and (max-width: 699px) and (min-width: 501px) {
    .totalhome {
        .section1 {
            .image1 {
                width: 100%;
                height: 420px;
                background-color: rgb(0, 0, 0);
                opacity: 1;
                display: flex;
                justify-content: center;
                .img1 {
                    position: relative;
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    opacity: 0.1;
    
                    img {
                        width: 100%;
                        height: 420px;
                    }
                }
    
                .texts {
                    width: 90%;
                    height: 400px;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    position: absolute;
                    bottom: 160px;
    
                    h1 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: rgba(255, 254, 254, 0.918);
                        font-size: 22px;
                        opacity: 1;
                        font-weight: bolder;
                        font-stretch: expanded;
                        span{
                            color:red;
                            font-style:bold;
                            opacity:1;
                            font-size:20px;
                          }
                        i {
                            color: rgb(12, 245, 129);
                            display: flex;
                            justify-content: space-around;
                            width: 50px;
    
                        }
                    }
                    
                }
    
                .btn1 {
                    width: 230px;
                    height: 50px;
                    border-radius: 10px;
                    background-color: rgb(12, 245, 129);
                    border-style: none;
                    position: absolute;
                    bottom: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 30px;
                    font-size: 15px;
                    font-weight: bold;
                    transition: 1.2s;
    
                    &:hover {
                        background-color: rgb(34, 36, 35);
                    }
    
                    a {
                        color: white;
                        text-decoration: none;
                        font-size: 15px;
                    }
                }
            }
    
        }
    
        .sldr34 {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 68rem;
            // background-color: red;
    
        }
    
    
    
    }
    .slider1{
      width: 600px;
     
    }
    .container{
        .h1{
            margin-left: 200px;
        }
    }
    .textimg{
        width:69%;
        height: 700px;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        border-bottom: 1px solid green;
        p{
            font-size: 15px;
            vertical-align: text-bottom;
            width: 530px;
            height: 190px;
            text-align:  center;
            margin-top: 10px;
        }
        img{
            width: 300px;
            height: 350px;
            box-shadow: 0 0 8px;
          
        }
       
       }
       .section3{
        .text{
            margin-top: -60px;
           
          h1{  
           height:80px;
           font-family:cursive;
           border-bottom: none;
           border: none;
           text-align: center;
           margin-top: 80px;
          }
       }
    }
    .card1{
        // height:640px;
        text-align: center;
        transition: 1.2s;
        border-bottom: none;
        display: flex;
        align-items: center;
        flex-direction: column;
        hr{
            display: none;
        }
        p{
           display: flex;
           justify-content: center;
           width: 300px;
           align-items: center;
           

        }
       img{
           width: 220px;
           height: 290px;
          
       }
     
       a{
        background-color:#0cf581;
        color:black;
        transition: 1.2s;
       &:hover{     
        background-color: rgb(44, 46, 45);
        color: white;
       
    }
    }
    
    }
    .slider1{
        width: 600px;
       
        img{
            width: 230px;
            height: 300px;
            margin-left: 100px;
        }
    
    }
    .firsttext{
        height:80px;
        font-family: cursive;
        margin-top:60px;
        margin-left: 100px;
       
            } 
            .slider3{
                width: 300px;
                display: flex;
                align-items:center;
                height: 700px;
                justify-content: center;
                flex-direction: column;
                margin-left: 100px;
                
                .texth3{
                 font-family: cursive;
                 font-size: 22px;
                 position: absolute;
                 left: -20px;
                 top: 40px;
                 
             }
                img{
                    width: 220px;
                    height: 270px;
                    image-rendering: optimizeSpeed;
                    display: flex;
                    justify-content: center;
                }
               
            }
           
            .slider4{
                width: 600px;
                img{
                    width: 220px;
                    height: 250px;
                }
                h2{
                    border-bottom: 1px solid green;
                    width: 300px;
                    margin-left: 150px;
                }
            }
            .slick-dots {
                width: 87%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .addtocart{
                width: 280px; 
                margin-top:100px;
               height: 490px;
              text-align: center;
              box-shadow: 0 0 5px rgb(200, 145, 145) ;
              button{
                background-color: rgb(12, 245, 129);
                color: white;
                border: none;
                width: 120px;
                height: 40px;
                border-radius: 5px;
                transition: 1.2s;
                &:hover{
                    background-color: rgb(90, 11, 11);
        
                }
              }
              h5{
                color: rgb(185, 34, 34);
              }
              p{
                color: rgb(90, 11, 11);
              }
             
        }
        .addtocart{
            width: 280px; 
            margin-top:100px;
           height: 400px;
          text-align: center;
          box-shadow: 0 0 5px rgb(200, 145, 145) ;
          button{
            background-color: rgb(12, 245, 129);
            color: white;
            border: none;
            width: 120px;
            height: 40px;
            border-radius: 5px;
            transition: 1.2s;
            &:hover{
                background-color: rgb(90, 11, 11);
    
            }
          }
          h5{
            color: rgb(185, 34, 34);
          }
          p{
            color: rgb(90, 11, 11);
          }
        img{
            height: 260px;
        }
          
         
    }
    .section4{
        .crs{
            img{
                height: 280px;
            }
        }
        .carousel-indicators [data-bs-target]{
            width: 8px;
            height: 8px;
            border-radius:100%;
            border: 1px solid red;
        }
        
    }
    .section5{
        display: flex;
        align-items: center;
        flex-direction: column;  
        height: 300px;
        justify-content: center;
        position: relative;
        h4{
            position:absolute;
            display: none;
            top: 40px;
            font-family: cursive;
            font-size: 22px;
            text-align: center;
        }
        .slider5{
            width: 100%;
            height: 80px;
            text-align: center;
            display: none;
            .div{
                img{
                    padding-left: 140px;
                  
                    
                }
            }
        }
    }
    .magazinepr {
        position: relative;
        display: flex;
        justify-content: start;
        margin-top: -290px;
        .sliderpr {
            width: 100%;
            display: flex;
           margin-top: 20px;
            align-items: center;
            flex-direction: column;
          justify-content: space-between;
            .buttons {
                width: 92%;
                // display: flex;
                // justify-content: flex-start;
              height: 80px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              
                button {
                    margin-left: 5px;
                    width: 120px;
                    height: 40px;
                    border: none;
                    border-radius: 10px 10px 0 0;
                    font-size: 12px;
                    background-color:#0cf581;
                    color: white;
    
                }
            }
        }
    }
    .cardd{
        width: 80%; 
        height:400px;
       //  background-color: red;
       box-shadow: 0 0 5px rgb(200, 145, 145);
       display: flex;
       justify-content: center;
       align-items: center;
      img{
          height: 260px;
          width: 200px;
         
      }
      button{
        background-color: rgb(12, 245, 129);
        color: white;
        border: none;
        width: 75px;
        height: 30px;
        border-radius: 5px;
        transition: 1.2s;
       a{
        list-style: none;
        text-decoration: none;
        color: white;
       }
        &:hover{
            background-color: rgb(90, 11, 11);
    
        }
      }
      h5{
          color: rgb(90, 11, 11);;
      }
      p{
          font-family: monospace;
          font-size: 18px;
      }
     }
    
    .sliderr {
        width: 100%;
        text-align: center;
        // margin-top: -60px;
        position: relative;
    }
    
    .slick-slide .slick-active {
        // background-color: red;
        height: 30px;
    }
    .section6{
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 130px;
        .r{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        width: 93%;
        padding: 90px;
       
        .r1{
           transition: 0.8s;
           box-shadow: 0 0 11px ;
           position: relative;
           transition: 1.2s;
           width: 254px;
           margin-top: 30px;
           img{
            width: 320px;
            height: 214px;
         }
        &:hover{
        //   filter: blur(2px); 
       top: 0px;
        }
     }
       
     }
     
}
.section7{
    width: 100%;
   height: 880px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: start;
   .texts{
    width: 90%;
    height: 150px;
    display: flex;
    align-items: center;

   p{
       width: 2;
       font-size: 22px;
       text-align: center;
    //    border-bottom: 1px solid rgb(250, 151, 151);
       position: relative;
       font-family: 'Courier New', Courier, monospace;
       margin-top: auto;
       margin-left: 120px;
   }
   p:after{
    content:"";
    position:absolute;
    background-color:  rgb(0, 17, 110);
    height: 3px;
    width: 0%;
    left: 0px;
    bottom: -10px;  
    transition: 0.5s;

}
p:hover:after{
   width: 100%;
}
}
    .imgs{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 280px;
        align-items: center;
        .img1{
            display: flex;
            align-items: center;
             justify-content: center;
            width: 100%;
            height: 280px;
            flex-direction: column;
        p{
            margin-top: 20px;
            color:black;
            transition: 0.8s;
            font-size: 15px;
            position: relative;
            // width: 95%;
            //  display: flex;
            //  justify-content: center;
            //  align-items: center;
            &:hover{
                color:  rgb(0, 17, 110);
                
            }
        }
        p:after{
            content:"";
            position:absolute;
            background-color:  rgb(250, 151, 151);
            height: 3px;
            width: 0%;
            left: 0px;
            bottom: -10px;  
            transition: 0.5s;
     
        }
        p:hover:after{
           width: 100%;
        }

        img{
            width: 180px;
            height: 180px;
            transition: 1.2s;
            &:hover{
              border-radius: 100%;
            box-shadow: 0 0 0 6px rgb(250, 151, 151);
            }
            }
        }
    }
}
.slider6{
    display:flex;
    align-items: center; 
    justify-content: space-between;
    flex-direction:column;
    display:none;
    .sliderr{
        width: 44%;
        
        .slick-dots li button{
            display: none;
        }
    //    justify-content: space-evenly;
           img{
           width: 300px;
           height: 280px;
           margin-left: 100px;
        //    margin-left: -610px;
       }
       p{
           font-family:cursive;
           font-size: 14px;
           width: 300px;
           display: none;

       }
    }
  
   h6{
       width: 88%;
       font-size: 14px;
       font-weight: 400;
       margin-left: 45px;
       margin-top: 20px;
       text-decoration: none;
       transition: 1.2s;
       text-align: center;
    //    transform: scale(0,1);
      position: relative;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     
   }
  
}
.firstsec{
    display: block;
    align-items: center;
    padding: 12px;
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(104, 23, 23);
        margin-top: 110px;
    }
  .textsimg{
     border: 1px solid rgb(55, 207, 41);
     box-shadow: 0 0 5px;
     width: 100%;
     display: flex;
     align-items: center;
     flex-direction: column;
     height:480px;
     margin-top: 20px;
     justify-content: space-between;
     img{
         width: 220px;
         height: 240px;
         padding-top: 18px;
     }
     p{
      width: 97%;
      font-size:12px
     }
  }
 }
            
}
@media screen and (max-width: 1200px) and (min-width: 700px) {
    .totalhome {
        .section1 {
            .image1 {
                width: 100%;
                height: 420px;
                background-color: rgb(0, 0, 0);
                opacity: 1;
                display: flex;
                justify-content: center;
                .img1 {
                    position: relative;
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    opacity: 0.1;
    
                    img {
                        width: 100%;
                        height: 420px;
                    }
                }
    
                .texts {
                    width: 90%;
                    height: 400px;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    position: absolute;
                    bottom: 160px;
    
                    h1 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: rgba(255, 254, 254, 0.918);
                        font-size: 25px;
                        opacity: 1;
                        font-weight: bolder;
                        font-stretch: expanded;
                        span{
                            color:red;
                            font-style:bold;
                            opacity:1;
                            font-size:25px;
                          }
                        i {
                            color: rgb(12, 245, 129);
                            display: flex;
                            justify-content: space-around;
                            width: 50px;
    
                        }
                    }
                    
                }
    
                .btn1 {
                    width: 270px;
                    height: 50px;
                    border-radius: 10px;
                    background-color: rgb(12, 245, 129);
                    border-style: none;
                    position: absolute;
                    bottom: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 30px;
                    font-size: 18px;
                    font-weight: bold;
                    transition: 1.2s;
    
                    &:hover {
                        background-color: rgb(34, 36, 35);
                    }
    
                    a {
                        color: white;
                        text-decoration: none;
                        font-size: 18px;
                    }
                }
            }
    
        }
    
        .sldr34 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 68rem;
            // background-color: red;
    
        }
    
    
    
    }
    .slider1{
      width: 1000px;
     
    }
    .container{
        .h1{
            margin-left: 200px;
        }
    }
    .textimg{
        width:79%;
        height: 840px;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        border-bottom: 1px solid green;
        p{
            font-size: 15px;
            vertical-align: text-bottom;
            width: 530px;
            height: 190px;
            text-align:  center;
            margin-top: 12px;
        }
        img{
            width: 350px;
            height: 400px;
            box-shadow: 0 0 8px;
            margin-top: 50px;
          
        }
       
       }
       .section3{
        .text{
            margin-top: -60px;
           
          h1{  
           height:80px;
           font-family:cursive;
           border-bottom: none;
           border: none;
           text-align: center;
           margin-top: 80px;
          }
       }
    }
    .card1{
        // height:640px;
        text-align: center;
        transition: 1.2s;
        border-bottom: none;
        display: flex;
        align-items: center;
        flex-direction: column;
        hr{
            display: none;
        }
        p{
           display: flex;
           justify-content: center;
           width: 300px;
           align-items: center;
           

        }
       img{
           width: 200px;
           height: 280px;
          
       }
     
       a{
        background-color:#0cf581;
        color:black;
        transition: 1.2s;
       &:hover{     
        background-color: rgb(44, 46, 45);
        color: white;
       
    }
    }
    
    }
    .slider1{
        width: 1200px;
       
        img{
            width: 230px;
            height: 300px;
            margin-left: 100px;
        }
    
    }
    .firsttext{
        height:80px;
        font-family: cursive;
        margin-top:100px;
        margin-left: 100px;
       
            } 
            .slider3{
                width: 300px;
                display: flex;
                align-items:center;
                // height: 1600px;
                justify-content: center;
                flex-direction: column;
                margin-left: 100px;
                margin-top: 200px;
                
                .texth3{
                 font-family: cursive;
                 font-size: 22px;
                 position: absolute;
                 left: -20px;
                top: -60px;
                 
             }
                img{
                    width: 220px;
                    height: 270px;
                    image-rendering: optimizeSpeed;
                    display: flex;
                    justify-content: center;
                }
               
            }
           
            .slider4{
                width: 700px;
                height: 800px;
                margin-top: 200px;
                img{
                    width: 220px;
                    height: 250px;
                }
                h2{
                    border-bottom: 1px solid green;
                    width: 300px;
                    margin-left: 150px;
                }
            }
            .slick-dots {
                width: 87%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .addtocart{
                width: 280px; 
                margin-top:100px;
               height: 490px;
              text-align: center;
              box-shadow: 0 0 5px rgb(200, 145, 145) ;
              button{
                background-color: rgb(12, 245, 129);
                color: white;
                border: none;
                width: 120px;
                height: 40px;
                border-radius: 5px;
                transition: 1.2s;
                &:hover{
                    background-color: rgb(90, 11, 11);
        
                }
              }
              h5{
                color: rgb(185, 34, 34);
              }
              p{
                color: rgb(90, 11, 11);
              }
             
        }
        .addtocart{
            width: 280px; 
            margin-top:100px;
        //    height: 400px;
          text-align: center;
          box-shadow: 0 0 5px rgb(200, 145, 145) ;
        
          button{
            background-color: rgb(12, 245, 129);
            color: white;
            border: none;
            width: 120px;
            height: 40px;
            border-radius: 5px;
            transition: 1.2s;
            &:hover{
                background-color: rgb(90, 11, 11);
    
            }
          }
          h5{
            color: rgb(185, 34, 34);
          }
          p{
            color: rgb(90, 11, 11);
          }
        img{
            height: 260px;
            
        }
          
         
    }
    .section4{
        .crs{
            img{
                height: 280px;
            }
        }
        .carousel-indicators [data-bs-target]{
            width: 8px;
            height: 8px;
            border-radius:100%;
            border: 1px solid red;
        }
        
    }
    .section5{
        display: flex;
        align-items: center;
        flex-direction: column;  
        height: 300px;
        justify-content: center;
        position: relative;
        h4{
            position:absolute;
            display: none;
            top: 40px;
            font-family: cursive;
            font-size: 22px;
            text-align: center;
        }
        .slider5{
            width: 100%;
            height: 80px;
            text-align: center;
            display: none;
            .div{
                img{
                    padding-left: 140px;
                  
                    
                }
            }
        }
    }
    .magazinepr {
        position: relative;
        display: flex;
        justify-content: start;
        margin-top: -290px;
        .sliderpr {
            width: 100%;
            display: flex;
           margin-top: 20px;
            align-items: center;
            flex-direction: column;
          justify-content: space-between;
            .buttons {
                width: 92%;
                // display: flex;
                // justify-content: flex-start;
              height: 80px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              
                button {
                    margin-left: 5px;
                    width: 120px;
                    height: 40px;
                    border: none;
                    border-radius: 10px 10px 0 0;
                    font-size: 12px;
                    background-color:#0cf581;
                    color: white;
    
                }
            }
        }
    }
    .cardd{
        width: 80%; 
        height:400px;
       //  background-color: red;
       box-shadow: 0 0 5px rgb(200, 145, 145);
       display: flex;
       justify-content: center;
       align-items: center;
      img{
          height: 260px;
          width: 200px;
         
      }
      button{
        background-color: rgb(12, 245, 129);
        color: white;
        border: none;
        width: 75px;
        height: 30px;
        border-radius: 5px;
        transition: 1.2s;
       a{
        list-style: none;
        text-decoration: none;
        color: white;
       }
        &:hover{
            background-color: rgb(90, 11, 11);
    
        }
      }
      h5{
          color: rgb(90, 11, 11);;
      }
      p{
          font-family: monospace;
          font-size: 18px;
      }
     }
    
    .sliderr {
        width: 100%;
        text-align: center;
        // margin-top: -60px;
        position: relative;
    }
    
    .slick-slide .slick-active {
        // background-color: red;
        height: 30px;
    }
    .section6{
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 130px;
        .r{
        display:flex;
        justify-content: space-between;
        width: 100%;
        padding: 90px;
       
        .r1{
           transition: 0.8s;
           box-shadow: 0 0 11px ;
           position: relative;
           transition: 1.2s;
           width: 254px;
           margin-top: 30px;
           img{
            width: 320px;
            height: 214px;
         }
        &:hover{
        //   filter: blur(2px); 
       top: 0px;
        }
     }
       
     }
     
}
.section7{
    width: 100%;
   height: 480px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: start;
   margin-top: -200px;
   .texts{
    width: 90%;
    height: 150px;
    display: flex;
    align-items: center;

   p{
       width: 2;
       font-size: 24px;
       text-align: center;
    //    border-bottom: 1px solid rgb(250, 151, 151);
       position: relative;
       font-family: 'Courier New', Courier, monospace;
       margin-top: auto;
       margin-left: 120px;
   }
   p:after{
    content:"";
    position:absolute;
    background-color:  rgb(0, 17, 110);
    height: 3px;
    width: 0%;
    left: 0px;
    bottom: -10px;  
    transition: 0.5s;

}
p:hover:after{
   width: 100%;
}
}
    .imgs{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 280px;
        align-items: center;
        .img1{
            display: flex;
            align-items: center;
             justify-content: center;
            width: 100%;
            height: 280px;
            flex-direction: column;
        p{
            margin-top: 20px;
            color:black;
            transition: 0.8s;
            font-size: 15px;
            position: relative;
            // width: 95%;
            //  display: flex;
            //  justify-content: center;
            //  align-items: center;
            &:hover{
                color:  rgb(0, 17, 110);
                
            }
        }
        p:after{
            content:"";
            position:absolute;
            background-color:  rgb(250, 151, 151);
            height: 3px;
            width: 0%;
            left: 0px;
            bottom: -10px;  
            transition: 0.5s;
     
        }
        p:hover:after{
           width: 100%;
        }

        img{
            width: 150px;
            height: 150px;
            transition: 1.2s;
            &:hover{
              border-radius: 100%;
            box-shadow: 0 0 0 6px rgb(250, 151, 151);
            }
            }
        }
    }
}
.slider6{
    display:flex;
    align-items: center; 
    justify-content: space-between;
    flex-direction:column;
    display:none;
    .sliderr{
        width: 44%;
        
        .slick-dots li button{
            display: none;
        }
    //    justify-content: space-evenly;
           img{
           width: 300px;
           height: 280px;
           margin-left: 100px;
        //    margin-left: -610px;
       }
       p{
           font-family:cursive;
           font-size: 14px;
           width: 300px;
           display: none;

       }
    }
  
   h6{
       width: 88%;
       font-size: 14px;
       font-weight: 400;
       margin-left: 45px;
       margin-top: 20px;
       text-decoration: none;
       transition: 1.2s;
       text-align: center;
    //    transform: scale(0,1);
      position: relative;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     
   }
  
}
.firstsec{
    display: block;
    align-items: center;
    padding: 12px;
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(104, 23, 23);
        margin-top: 110px;
    }
  .textsimg{
     border: 1px solid rgb(55, 207, 41);
     box-shadow: 0 0 5px;
     width: 100%;
     display: flex;
     align-items: center;
     flex-direction: column;
     height:480px;
     margin-top: 20px;
     justify-content: space-between;
     img{
         width: 220px;
         height: 240px;
         padding-top: 18px;
     }
     p{
      width: 97%;
      font-size:12px
     }
  }
 }
            
}