body {
  overflow-x: hidden;
  background-color: #e8f6f1;
}

.totalhome .section1 .image1 {
  width: 100%;
  height: 510px;
  background-color: black;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.totalhome .section1 .image1 .img1 {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  opacity: 0.1;
}

.totalhome .section1 .image1 .img1 img {
  width: 100%;
  height: 510px;
}

.totalhome .section1 .image1 .texts {
  width: 90%;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 140px;
}

.totalhome .section1 .image1 .texts h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(255, 254, 254, 0.918);
  font-size: 40px;
  opacity: 1;
  font-weight: bolder;
  font-stretch: expanded;
}

.totalhome .section1 .image1 .texts h1 span {
  color: red;
  font-style: bold;
  opacity: 1;
  font-size: 40px;
}

.totalhome .section1 .image1 .texts h1 i {
  color: #0cf581;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100px;
}

.totalhome .section1 .image1 .btn1 {
  width: 360px;
  height: 53px;
  border-radius: 10px;
  background-color: #0cf581;
  border-style: none;
  position: absolute;
  bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 30px;
  font-size: 15px;
  font-weight: bold;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.totalhome .section1 .image1 .btn1:hover {
  background-color: #222423;
}

.totalhome .section1 .image1 .btn1 a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.totalhome .sldr34 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 68rem;
}

.slider1 .imgi {
  position: relative;
  -webkit-transition: 1.1s;
  transition: 1.1s;
}

.slider1 .imgi img {
  width: 230px;
  height: 300px;
  -webkit-transition: 1.1s;
  transition: 1.1s;
}

.slider1 .imgi img:hover {
  -webkit-filter: blur(3px);
          filter: blur(3px);
  display: block;
  -webkit-filter: brightness(2);
          filter: brightness(2);
}

.slider1 .imgi i {
  position: absolute;
  top: 100px;
  display: none;
}

.slider1 .imgi i:hover {
  display: block;
}

.slider2 img {
  width: 230px;
  height: 300px;
}

.firsttext {
  height: 80px;
  font-family: cursive;
  margin-top: 60px;
}

.slider3 {
  width: 320px;
}

.slider3 .texth3 {
  font-family: cursive;
}

.slider3 img {
  width: 280px;
  height: 300px;
  image-rendering: optimizeSpeed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider3 .slick-dots {
  width: 62%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider4 {
  width: 700px;
}

.slider4 img {
  width: 300px;
  height: 380px;
}

.slider4 h2 {
  border-bottom: 1px solid green;
  width: 800px;
  text-align: center;
}

.slick-dots {
  width: 87%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.slider6 .sliderr {
  width: 44%;
}

.slider6 .sliderr img {
  width: 380px;
  height: 360px;
}

.slider6 .sliderr p {
  font-family: cursive;
}

.slider6 h6 {
  width: 58%;
  font-size: 20px;
  margin-top: -70px;
  font-weight: 400;
  text-decoration: none;
  -webkit-transition: 1.2s;
  transition: 1.2s;
  position: relative;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.section1 .navicon {
  background-color: #0cf581;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end !important;
      -ms-flex-pack: end !important;
          justify-content: flex-end !important;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: fixed;
  z-index: 100;
  width: 100%;
}

.section1 .navicon ul li {
  width: 170px;
}

.section1 .navicon ul li a {
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.section1 .navicon ul li a:hover {
  color: red;
  text-shadow: 0 0 10px;
}

.section1 .navicon .con {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section1 .navicon .navcart {
  margin-top: 6px;
  list-style: none;
  text-decoration: none;
  position: relative;
}

.section1 .navicon .navcart p {
  position: absolute;
  bottom: -4px;
  left: 11px;
  color: white;
  border-radius: 100%;
  width: 18px;
  height: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(255, 17, 0, 0.719);
  margin-left: -10px;
}

.section1 .navicon .navcart i {
  font-size: 21px;
  color: white;
  margin-left: -16px;
  position: relative;
}

.section1 .navicon .drp {
  width: 230px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -1px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
}

.section1 .navicon .drp button {
  font-size: 20px;
  width: 100%;
  border: none;
}

.section1 .navicon .drp .btn .dropdown-toggle {
  border: none;
}

.section1 .navicon .drp .flagtext {
  font-size: 14px;
}

.section1 .navicon .drp .flagtext img {
  width: 30px;
  height: 20px;
}

.section1 .navicon .drp .dropdown-menu .show {
  width: 100%;
  border: none;
}

.section1 .navicon .drp .dropdown-item {
  width: 158px;
}

.section1 .nav-link {
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.section1 .navbar-collapse {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.section1 .navbar > .container-fluid {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.section1 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}

.textimg {
  width: 100%;
  height: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid green;
}

.textimg p {
  font-size: 20px;
  vertical-align: text-bottom;
  width: 500px;
}

.textimg img {
  width: 500px;
  height: 600px;
  -webkit-box-shadow: 0 0 8px;
          box-shadow: 0 0 8px;
}

.section3 .text {
  margin-top: -60px;
}

.section3 .text h1 {
  height: 80px;
  font-family: cursive;
  font-size: 20px;
}

.section4 .crs img {
  height: 311px;
}

.section4 .carousel-indicators [data-bs-target] {
  width: 14px;
  height: 14px;
  border-radius: 100%;
  border: 1px solid red;
}

.section5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 300px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.section5 h4 {
  position: absolute;
  top: 40px;
  font-family: cursive;
  font-size: 25px;
}

.section5 .slider5 {
  width: 100%;
  height: 110px;
  text-align: center;
  padding-top: 30px;
}

.section5 .slider5 .div {
  padding-left: 5px;
}

.section6 {
  width: 100%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 60px;
}

.section6 .r {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 93%;
}

.section6 .r .r1 {
  -webkit-transition: 0.8s;
  transition: 0.8s;
  -webkit-box-shadow: 0 0 11px;
          box-shadow: 0 0 11px;
  position: relative;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.section6 .r .r1 img {
  width: 393px;
  height: 314px;
}

.section6 .r .r1:hover {
  top: 15px;
}

.section7 {
  width: 100%;
  height: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: start;
}

.section7 .texts {
  width: 90%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section7 .texts p {
  width: 2;
  font-size: 25px;
  position: relative;
  font-family: 'Courier New', Courier, monospace;
}

.section7 .texts p:after {
  content: "";
  position: absolute;
  background-color: #00116e;
  height: 3px;
  width: 0%;
  left: 0px;
  bottom: -10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.section7 .texts p:hover:after {
  width: 100%;
}

.section7 .imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 280px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section7 .imgs .img1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 280px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section7 .imgs .img1 p {
  margin-top: 20px;
  color: black;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  font-size: 20px;
  position: relative;
}

.section7 .imgs .img1 p:hover {
  color: #00116e;
}

.section7 .imgs .img1 p:after {
  content: "";
  position: absolute;
  background-color: #fa9797;
  height: 3px;
  width: 0%;
  left: 0px;
  bottom: -10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.section7 .imgs .img1 p:hover:after {
  width: 100%;
}

.section7 .imgs .img1 img {
  width: 180px;
  height: 180px;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.section7 .imgs .img1 img:hover {
  border-radius: 100%;
  -webkit-box-shadow: 0 0 0 6px #fa9797;
          box-shadow: 0 0 0 6px #fa9797;
}

.magazinepr {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.magazinepr .sliderpr {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.magazinepr .sliderpr .buttons {
  width: 92%;
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.magazinepr .sliderpr .buttons button {
  margin-left: 5px;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 10px 10px 0 0;
}

.cardd {
  width: 90%;
  height: 440px;
  -webkit-box-shadow: 0 0 5px #c89191;
          box-shadow: 0 0 5px #c89191;
}

.cardd img {
  height: 300px;
  width: 220px;
}

.cardd button {
  background-color: #0cf581;
  color: white;
  border: none;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.cardd button a {
  list-style: none;
  text-decoration: none;
  color: white;
}

.cardd button:hover {
  background-color: #5a0b0b;
}

.cardd h5 {
  color: #5a0b0b;
}

.cardd p {
  font-family: monospace;
  font-size: 18px;
}

.sliderr {
  width: 100%;
  text-align: center;
  position: relative;
}

.slick-slide .slick-active {
  height: 30px;
}

.card1 {
  text-align: center;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.card1 p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card1 img {
  width: 230px;
  height: 340px;
}

.card1 a {
  background-color: #0cf581;
  color: black;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.card1 a:hover {
  background-color: #2c2e2d;
  color: white;
}

.addtocart {
  width: 280px;
  margin-top: 100px;
  height: 490px;
  text-align: center;
  -webkit-box-shadow: 0 0 5px #c89191;
          box-shadow: 0 0 5px #c89191;
}

.addtocart button {
  background-color: #0cf581;
  color: white;
  border: none;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.addtocart button:hover {
  background-color: #5a0b0b;
}

.addtocart h5 {
  color: #b92222;
}

.addtocart p {
  color: #5a0b0b;
}

.addtocart img {
  height: 380px;
}

.card2 {
  width: 100%;
  text-align: center;
  -webkit-box-shadow: 0 0 7px #c89191;
          box-shadow: 0 0 7px #c89191;
}

.card2 img {
  width: 92%;
  height: 82%;
}

.card2 p {
  font-size: 17px;
  text-align: center;
}

.totals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 500px;
}

.totals .coupon {
  width: 400px;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 0 7px #c89191;
          box-shadow: 0 0 7px #c89191;
}

.totals .coupon input {
  opacity: 1;
}

.totals .coupon img {
  width: 113px;
  height: 113px;
  -webkit-box-shadow: 0 0 7px #c89191;
          box-shadow: 0 0 7px #c89191;
  border-radius: 100%;
}

.totals .coupon .body2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 500px;
}

.totals .coupon .body2 input {
  width: 338px;
  height: 40px;
}

.totals .coupon .body2 input:focus {
  outline: none;
}

.totals .coupon .button button {
  width: 120px;
  height: 45px;
  background-color: #0cf581;
  border: none;
  color: white;
  border-radius: 5px;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.totals .coupon .button button:hover {
  background-color: #5a0b0b;
}

.dark-mode {
  background-color: black;
}

.dark-mode .slider1 h1 {
  color: white;
}

.dark-mode .slider3 {
  width: 320px;
}

.dark-mode .slider3 .texth3 {
  font-family: cursive;
  color: white;
}

.dark-mode .slider3 img {
  width: 280px;
  height: 300px;
  image-rendering: optimizeSpeed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dark-mode .slider4 h2 {
  color: white;
}

.dark-mode .textimg {
  width: 100%;
  height: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid green;
}

.dark-mode .textimg p {
  font-size: 20px;
  vertical-align: text-bottom;
  width: 500px;
  color: white;
}

.dark-mode .textimg img {
  width: 500px;
  height: 600px;
  -webkit-box-shadow: 0 0 8px;
          box-shadow: 0 0 8px;
}

.dark-mode .section5 {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 300px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  background-color: rgba(116, 0, 0, 0.7);
}

.dark-mode .section5 h4 {
  position: absolute;
  top: 40px;
  font-family: cursive;
  font-size: 25px;
}

.dark-mode .section3 h1 {
  color: white;
}

.dark-mode .slider2 img {
  width: 230px;
  height: 300px;
}

.dark-mode .firsttext {
  height: 80px;
  font-family: cursive;
  margin-top: 60px;
  color: white;
}

.dark-mode .cardd {
  width: 90%;
  height: 440px;
  -webkit-box-shadow: 0 0 5px #c89191;
          box-shadow: 0 0 5px #c89191;
}

.dark-mode .cardd img {
  height: 300px;
  width: 220px;
}

.dark-mode .cardd button {
  background-color: #5a0b0b;
  color: white;
  border: none;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.dark-mode .cardd button:hover {
  background-color: #8f2424;
}

.dark-mode .cardd h5 {
  color: #5a0b0b;
}

.dark-mode .cardd p {
  font-family: monospace;
  font-size: 18px;
  color: black;
}

.dark-mode .magazinepr {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  color: white;
}

.dark-mode .magazinepr .sliderpr {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dark-mode .magazinepr .sliderpr .buttons {
  width: 92%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.dark-mode .magazinepr .sliderpr .buttons button {
  margin-left: 5px;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 10px 10px 0 0;
}

.dark-mode .section7 {
  width: 100%;
  height: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: start;
}

.dark-mode .section7 .texts {
  width: 90%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dark-mode .section7 .texts p {
  color: white;
  width: 2;
  font-size: 25px;
  position: relative;
  font-family: 'Courier New', Courier, monospace;
}

.dark-mode .section7 .texts p:after {
  content: "";
  position: absolute;
  background-color: #00116e;
  height: 3px;
  width: 0%;
  left: 0px;
  bottom: -10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.dark-mode .section7 .texts p:hover:after {
  width: 100%;
}

.dark-mode .section7 .imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 280px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dark-mode .section7 .imgs .img1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 280px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.dark-mode .section7 .imgs .img1 p {
  margin-top: 20px;
  color: white;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  font-size: 20px;
  position: relative;
}

.dark-mode .section7 .imgs .img1 p:hover {
  color: #00116e;
}

.dark-mode .section7 .imgs .img1 p:after {
  content: "";
  position: absolute;
  background-color: #fa9797;
  height: 3px;
  width: 0%;
  left: 0px;
  bottom: -10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.dark-mode .section7 .imgs .img1 p:hover:after {
  width: 100%;
}

.dark-mode .section7 .imgs .img1 img {
  width: 180px;
  height: 180px;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.dark-mode .section7 .imgs .img1 img:hover {
  border-radius: 100%;
  -webkit-box-shadow: 0 0 0 6px #fa9797;
          box-shadow: 0 0 0 6px #fa9797;
}

.dark-mode .container h1 {
  color: white;
}

.dark-mode .slider6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.dark-mode .slider6 .sliderr {
  width: 44%;
  color: white;
}

.dark-mode .slider6 .sliderr img {
  width: 380px;
  height: 360px;
}

.dark-mode .slider6 .sliderr p {
  font-family: cursive;
}

.dark-mode .slider6 h6 {
  width: 58%;
  font-size: 20px;
  margin-top: -70px;
  font-weight: 400;
  text-decoration: none;
  -webkit-transition: 1.2s;
  transition: 1.2s;
  color: white;
  position: relative;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.dark-mode .totals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dark-mode .totals .coupon {
  width: 400px;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 0 7px #c89191;
          box-shadow: 0 0 7px #c89191;
}

.dark-mode .totals .coupon img {
  width: 113px;
  height: 113px;
  -webkit-box-shadow: 0 0 7px #941f1f;
          box-shadow: 0 0 7px #941f1f;
  border-radius: 100%;
}

.dark-mode .totals .coupon .body2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: black;
}

.dark-mode .totals .coupon .body2 input {
  width: 338px;
  height: 40px;
  color: black;
  opacity: 1;
}

.dark-mode .totals .coupon .body2 input:focus {
  outline: none;
}

.dark-mode .totals .coupon .button button {
  width: 120px;
  height: 45px;
  background-color: #941f1f;
  border: none;
  color: white;
  border-radius: 5px;
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

.dark-mode .totals .coupon .button button:hover {
  background-color: #5a0b0b;
}

.mode {
  position: absolute;
  position: fixed;
  right: 12px;
  top: 2px;
  width: 100px;
  height: 50px;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

span {
  font-size: 22px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 25px;
}

input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slide1 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  /* -webkit-transition: .4s; */
  -webkit-transition: .4s;
  transition: .4s;
}

.slide1:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 0px;
  top: 2px;
  background-color: white;
  /* /* -webkit-transition: .4s; */
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slide1 {
  background-color: #7e2323;
}

input:focus + .slide1 {
  -webkit-box-shadow: 0 0 1px #d3dfe9;
          box-shadow: 0 0 1px #d3dfe9;
}

input:checked + .slide1:before {
  -webkit-transform: translateX(17px);
  transform: translateX(17px);
}

/* Rounded sliders */
.slide1.round {
  border-radius: 32px;
}

.slide1.round:before {
  border-radius: 50%;
  width: 21px;
  height: 21px;
}

.switch-checkbox {
  padding: -36px;
}

.firstsec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.firstsec h1 {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: #681717;
  margin-top: 110px;
}

.firstsec .textsimg {
  border: 1px solid #37cf29;
  -webkit-box-shadow: 0 0 5px;
          box-shadow: 0 0 5px;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 520px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.firstsec .textsimg p {
  width: 57%;
}

@media screen and (max-width: 500px) {
  .section1 .navicon {
    background-color: #0cf581;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end !important;
        -ms-flex-pack: end !important;
            justify-content: flex-end !important;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    position: fixed;
    z-index: 100;
    width: 100%;
  }
  .section1 .navicon ul li {
    width: 170px;
  }
  .section1 .navicon ul li a {
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .section1 .navicon ul li a:hover {
    color: red;
    text-shadow: 0 0 10px;
  }
  .section1 .navicon .con {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section1 .navicon .navcart {
    margin-top: 6px;
    list-style: none;
    text-decoration: none;
    position: relative;
  }
  .section1 .navicon .navcart p {
    position: absolute;
    bottom: -4px;
    left: 11px;
    color: white;
    border-radius: 100%;
    width: 18px;
    height: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: rgba(255, 17, 0, 0.719);
    margin-left: -10px;
  }
  .section1 .navicon .navcart i {
    font-size: 21px;
    color: white;
    margin-left: -16px;
    position: relative;
  }
  .section1 .navicon .drp {
    width: 230px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -1px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: none;
  }
  .section1 .navicon .drp button {
    font-size: 20px;
    width: 100%;
    border: none;
  }
  .section1 .navicon .drp .flagtext {
    font-size: 14px;
  }
  .section1 .navicon .drp .flagtext img {
    width: 30px;
    height: 20px;
  }
  .section1 .navicon .drp .dropdown-menu .show {
    width: 100%;
    border: none;
  }
  .section1 .navicon .drp .dropdown-item {
    width: 158px;
  }
  .section1 .nav-link {
    color: white;
    font-weight: bold;
    font-size: 18px;
  }
  .section1 .navbar-collapse {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  .section1 .navbar > .container-fluid {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .section1 .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0;
  }
  .totalhome .section1 .image1 {
    width: 100%;
    height: 380px;
    background-color: black;
    opacity: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .totalhome .section1 .image1 .img1 {
    position: relative;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    opacity: 0.1;
  }
  .totalhome .section1 .image1 .img1 img {
    width: 100%;
    height: 380px;
  }
  .totalhome .section1 .image1 .texts {
    width: 90%;
    height: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    bottom: 180px;
  }
  .totalhome .section1 .image1 .texts h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: rgba(255, 254, 254, 0.918);
    font-size: 20px;
    opacity: 1;
    font-weight: bolder;
    font-stretch: expanded;
  }
  .totalhome .section1 .image1 .texts h1 span {
    color: red;
    font-style: bold;
    opacity: 1;
    font-size: 20px;
  }
  .totalhome .section1 .image1 .texts h1 i {
    color: #0cf581;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 50px;
  }
  .totalhome .section1 .image1 .btn1 {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-color: #0cf581;
    border-style: none;
    position: absolute;
    bottom: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 30px;
    font-size: 10px;
    font-weight: bold;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .totalhome .section1 .image1 .btn1:hover {
    background-color: #222423;
  }
  .totalhome .section1 .image1 .btn1 a {
    color: white;
    text-decoration: none;
    font-size: 13px;
  }
  .totalhome .sldr34 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 68rem;
  }
  .slider1 {
    margin-left: 100px;
    width: 300px;
  }
  .textimg {
    width: 69%;
    height: 700px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-bottom: 1px solid green;
  }
  .textimg p {
    font-size: 12px;
    vertical-align: text-bottom;
    width: 460px;
    height: 180px;
    text-align: center;
    margin-top: 10px;
  }
  .textimg img {
    width: 250px;
    height: 300px;
    -webkit-box-shadow: 0 0 8px;
            box-shadow: 0 0 8px;
  }
  .section3 .text {
    margin-top: -60px;
    text-align: center;
  }
  .section3 .text h1 {
    height: 80px;
    font-family: cursive;
    border-bottom: none;
    border: none;
  }
  .card1 {
    text-align: center;
    -webkit-transition: 1.2s;
    transition: 1.2s;
    border-bottom: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card1 hr {
    display: none;
  }
  .card1 p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 300px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card1 img {
    width: 220px;
    height: 290px;
  }
  .card1 a {
    background-color: #0cf581;
    color: black;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .card1 a:hover {
    background-color: #2c2e2d;
    color: white;
  }
  .slider2 img {
    width: 230px;
    height: 300px;
    margin-left: 100px;
  }
  .firsttext {
    height: 80px;
    font-family: cursive;
    margin-top: 60px;
    margin-left: 100px;
  }
  .slider3 {
    width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 700px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 100px;
  }
  .slider3 .texth3 {
    font-family: cursive;
    font-size: 20px;
    position: absolute;
    left: -15px;
    top: 40px;
  }
  .slider3 img {
    width: 200px;
    height: 250px;
    image-rendering: optimizeSpeed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider4 {
    width: 220px;
  }
  .slider4 img {
    width: 200px;
    height: 250px;
  }
  .slider4 h2 {
    border-bottom: 1px solid green;
    width: 200px;
  }
  .slick-dots {
    width: 87%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .addtocart {
    width: 280px;
    margin-top: 100px;
    height: 490px;
    text-align: center;
    -webkit-box-shadow: 0 0 5px #c89191;
            box-shadow: 0 0 5px #c89191;
  }
  .addtocart button {
    background-color: #0cf581;
    color: white;
    border: none;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .addtocart button:hover {
    background-color: #5a0b0b;
  }
  .addtocart h5 {
    color: #b92222;
  }
  .addtocart p {
    color: #5a0b0b;
  }
  .addtocart {
    width: 280px;
    margin-top: 100px;
    height: 400px;
    text-align: center;
    -webkit-box-shadow: 0 0 5px #c89191;
            box-shadow: 0 0 5px #c89191;
  }
  .addtocart button {
    background-color: #0cf581;
    color: white;
    border: none;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .addtocart button:hover {
    background-color: #5a0b0b;
  }
  .addtocart h5 {
    color: #b92222;
  }
  .addtocart p {
    color: #5a0b0b;
  }
  .addtocart img {
    height: 260px;
  }
  .section4 .crs img {
    height: 220px;
  }
  .section4 .carousel-indicators [data-bs-target] {
    width: 5px;
    height: 5px;
    border-radius: 100%;
    border: 1px solid red;
  }
  .section5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 300px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  .section5 h4 {
    position: absolute;
    top: 40px;
    font-family: cursive;
    font-size: 20px;
    text-align: center;
  }
  .section5 .slider5 {
    width: 90%;
    height: 80px;
    text-align: center;
  }
  .section5 .slider5 .div img {
    padding-left: 140px;
  }
  .magazinepr {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .magazinepr .sliderpr {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .magazinepr .sliderpr .buttons {
    width: 92%;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .magazinepr .sliderpr .buttons button {
    margin-left: 5px;
    width: 100px;
    height: 35px;
    border: none;
    border-radius: 10px 10px 0 0;
    font-size: 12px;
    background-color: #0cf581;
    color: white;
  }
  .cardd {
    width: 80%;
    height: 400px;
    -webkit-box-shadow: 0 0 5px #c89191;
            box-shadow: 0 0 5px #c89191;
  }
  .cardd img {
    height: 230px;
    width: 170px;
  }
  .cardd button {
    background-color: #0cf581;
    color: white;
    border: none;
    width: 60px;
    height: 30px;
    border-radius: 5px;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .cardd button a {
    list-style: none;
    text-decoration: none;
    color: white;
  }
  .cardd button:hover {
    background-color: #5a0b0b;
  }
  .cardd h5 {
    color: #5a0b0b;
  }
  .cardd p {
    font-family: monospace;
    font-size: 18px;
  }
  .sliderr {
    width: 100%;
    text-align: center;
    position: relative;
  }
  .slick-slide .slick-active {
    height: 30px;
  }
  .section6 {
    width: 100%;
    height: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 130px;
  }
  .section6 .r {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 93%;
    padding: 90px;
  }
  .section6 .r .r1 {
    -webkit-transition: 0.8s;
    transition: 0.8s;
    -webkit-box-shadow: 0 0 11px;
            box-shadow: 0 0 11px;
    position: relative;
    -webkit-transition: 1.2s;
    transition: 1.2s;
    width: 254px;
    margin-top: 30px;
  }
  .section6 .r .r1 img {
    width: 253px;
    height: 214px;
  }
  .section6 .r .r1:hover {
    top: 0px;
  }
  .section7 {
    width: 100%;
    height: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: start;
  }
  .section7 .texts {
    width: 90%;
    height: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section7 .texts p {
    width: 2;
    font-size: 20px;
    text-align: center;
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    margin-top: auto;
    margin-left: 80px;
  }
  .section7 .texts p:after {
    content: "";
    position: absolute;
    background-color: #00116e;
    height: 3px;
    width: 0%;
    left: 0px;
    bottom: -10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .section7 .texts p:hover:after {
    width: 100%;
  }
  .section7 .imgs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section7 .imgs .img1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 180px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section7 .imgs .img1 p {
    margin-top: 20px;
    color: black;
    -webkit-transition: 0.8s;
    transition: 0.8s;
    font-size: 12px;
    position: relative;
  }
  .section7 .imgs .img1 p:hover {
    color: #00116e;
  }
  .section7 .imgs .img1 p:after {
    content: "";
    position: absolute;
    background-color: #fa9797;
    height: 3px;
    width: 0%;
    left: 0px;
    bottom: -10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .section7 .imgs .img1 p:hover:after {
    width: 100%;
  }
  .section7 .imgs .img1 img {
    width: 120px;
    height: 120px;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .section7 .imgs .img1 img:hover {
    border-radius: 100%;
    -webkit-box-shadow: 0 0 0 6px #fa9797;
            box-shadow: 0 0 0 6px #fa9797;
  }
  .slider6 {
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-transition: 1.2s;
    transition: 1.2s;
    margin-top: 80px;
  }
  .slider6 .sliderr {
    width: 44%;
  }
  .slider6 .sliderr .slick-dots li button {
    display: none;
  }
  .slider6 .sliderr img {
    width: 280px;
    height: 260px;
    margin-left: 100px;
  }
  .slider6 .sliderr p {
    font-family: cursive;
    font-size: 12px;
    width: 300px;
    display: none;
  }
  .slider6 h6 {
    width: 88%;
    font-size: 12px;
    font-weight: 400;
    margin-left: 50px;
    margin-top: 20px;
    text-decoration: none;
    -webkit-transition: 1.2s;
    transition: 1.2s;
    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .firstsec {
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 12px;
  }
  .firstsec h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: #681717;
    margin-top: 110px;
  }
  .firstsec .textsimg {
    border: 1px solid #37cf29;
    -webkit-box-shadow: 0 0 5px;
            box-shadow: 0 0 5px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 480px;
    margin-top: 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .firstsec .textsimg img {
    width: 220px;
    height: 240px;
    padding-top: 18px;
  }
  .firstsec .textsimg p {
    width: 97%;
    font-size: 12px;
  }
}

@media screen and (max-width: 699px) and (min-width: 501px) {
  .totalhome .section1 .image1 {
    width: 100%;
    height: 420px;
    background-color: black;
    opacity: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .totalhome .section1 .image1 .img1 {
    position: relative;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    opacity: 0.1;
  }
  .totalhome .section1 .image1 .img1 img {
    width: 100%;
    height: 420px;
  }
  .totalhome .section1 .image1 .texts {
    width: 90%;
    height: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    bottom: 160px;
  }
  .totalhome .section1 .image1 .texts h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: rgba(255, 254, 254, 0.918);
    font-size: 22px;
    opacity: 1;
    font-weight: bolder;
    font-stretch: expanded;
  }
  .totalhome .section1 .image1 .texts h1 span {
    color: red;
    font-style: bold;
    opacity: 1;
    font-size: 20px;
  }
  .totalhome .section1 .image1 .texts h1 i {
    color: #0cf581;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 50px;
  }
  .totalhome .section1 .image1 .btn1 {
    width: 230px;
    height: 50px;
    border-radius: 10px;
    background-color: #0cf581;
    border-style: none;
    position: absolute;
    bottom: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 30px;
    font-size: 15px;
    font-weight: bold;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .totalhome .section1 .image1 .btn1:hover {
    background-color: #222423;
  }
  .totalhome .section1 .image1 .btn1 a {
    color: white;
    text-decoration: none;
    font-size: 15px;
  }
  .totalhome .sldr34 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 68rem;
  }
  .slider1 {
    width: 600px;
  }
  .container .h1 {
    margin-left: 200px;
  }
  .textimg {
    width: 69%;
    height: 700px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    border-bottom: 1px solid green;
  }
  .textimg p {
    font-size: 15px;
    vertical-align: text-bottom;
    width: 530px;
    height: 190px;
    text-align: center;
    margin-top: 10px;
  }
  .textimg img {
    width: 300px;
    height: 350px;
    -webkit-box-shadow: 0 0 8px;
            box-shadow: 0 0 8px;
  }
  .section3 .text {
    margin-top: -60px;
  }
  .section3 .text h1 {
    height: 80px;
    font-family: cursive;
    border-bottom: none;
    border: none;
    text-align: center;
    margin-top: 80px;
  }
  .card1 {
    text-align: center;
    -webkit-transition: 1.2s;
    transition: 1.2s;
    border-bottom: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card1 hr {
    display: none;
  }
  .card1 p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 300px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card1 img {
    width: 220px;
    height: 290px;
  }
  .card1 a {
    background-color: #0cf581;
    color: black;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .card1 a:hover {
    background-color: #2c2e2d;
    color: white;
  }
  .slider1 {
    width: 600px;
  }
  .slider1 img {
    width: 230px;
    height: 300px;
    margin-left: 100px;
  }
  .firsttext {
    height: 80px;
    font-family: cursive;
    margin-top: 60px;
    margin-left: 100px;
  }
  .slider3 {
    width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 700px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 100px;
  }
  .slider3 .texth3 {
    font-family: cursive;
    font-size: 22px;
    position: absolute;
    left: -20px;
    top: 40px;
  }
  .slider3 img {
    width: 220px;
    height: 270px;
    image-rendering: optimizeSpeed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider4 {
    width: 600px;
  }
  .slider4 img {
    width: 220px;
    height: 250px;
  }
  .slider4 h2 {
    border-bottom: 1px solid green;
    width: 300px;
    margin-left: 150px;
  }
  .slick-dots {
    width: 87%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .addtocart {
    width: 280px;
    margin-top: 100px;
    height: 490px;
    text-align: center;
    -webkit-box-shadow: 0 0 5px #c89191;
            box-shadow: 0 0 5px #c89191;
  }
  .addtocart button {
    background-color: #0cf581;
    color: white;
    border: none;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .addtocart button:hover {
    background-color: #5a0b0b;
  }
  .addtocart h5 {
    color: #b92222;
  }
  .addtocart p {
    color: #5a0b0b;
  }
  .addtocart {
    width: 280px;
    margin-top: 100px;
    height: 400px;
    text-align: center;
    -webkit-box-shadow: 0 0 5px #c89191;
            box-shadow: 0 0 5px #c89191;
  }
  .addtocart button {
    background-color: #0cf581;
    color: white;
    border: none;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .addtocart button:hover {
    background-color: #5a0b0b;
  }
  .addtocart h5 {
    color: #b92222;
  }
  .addtocart p {
    color: #5a0b0b;
  }
  .addtocart img {
    height: 260px;
  }
  .section4 .crs img {
    height: 280px;
  }
  .section4 .carousel-indicators [data-bs-target] {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    border: 1px solid red;
  }
  .section5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 300px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  .section5 h4 {
    position: absolute;
    display: none;
    top: 40px;
    font-family: cursive;
    font-size: 22px;
    text-align: center;
  }
  .section5 .slider5 {
    width: 100%;
    height: 80px;
    text-align: center;
    display: none;
  }
  .section5 .slider5 .div img {
    padding-left: 140px;
  }
  .magazinepr {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-top: -290px;
  }
  .magazinepr .sliderpr {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .magazinepr .sliderpr .buttons {
    width: 92%;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .magazinepr .sliderpr .buttons button {
    margin-left: 5px;
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 10px 10px 0 0;
    font-size: 12px;
    background-color: #0cf581;
    color: white;
  }
  .cardd {
    width: 80%;
    height: 400px;
    -webkit-box-shadow: 0 0 5px #c89191;
            box-shadow: 0 0 5px #c89191;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cardd img {
    height: 260px;
    width: 200px;
  }
  .cardd button {
    background-color: #0cf581;
    color: white;
    border: none;
    width: 75px;
    height: 30px;
    border-radius: 5px;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .cardd button a {
    list-style: none;
    text-decoration: none;
    color: white;
  }
  .cardd button:hover {
    background-color: #5a0b0b;
  }
  .cardd h5 {
    color: #5a0b0b;
  }
  .cardd p {
    font-family: monospace;
    font-size: 18px;
  }
  .sliderr {
    width: 100%;
    text-align: center;
    position: relative;
  }
  .slick-slide .slick-active {
    height: 30px;
  }
  .section6 {
    width: 100%;
    height: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 130px;
  }
  .section6 .r {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 93%;
    padding: 90px;
  }
  .section6 .r .r1 {
    -webkit-transition: 0.8s;
    transition: 0.8s;
    -webkit-box-shadow: 0 0 11px;
            box-shadow: 0 0 11px;
    position: relative;
    -webkit-transition: 1.2s;
    transition: 1.2s;
    width: 254px;
    margin-top: 30px;
  }
  .section6 .r .r1 img {
    width: 320px;
    height: 214px;
  }
  .section6 .r .r1:hover {
    top: 0px;
  }
  .section7 {
    width: 100%;
    height: 880px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: start;
  }
  .section7 .texts {
    width: 90%;
    height: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section7 .texts p {
    width: 2;
    font-size: 22px;
    text-align: center;
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    margin-top: auto;
    margin-left: 120px;
  }
  .section7 .texts p:after {
    content: "";
    position: absolute;
    background-color: #00116e;
    height: 3px;
    width: 0%;
    left: 0px;
    bottom: -10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .section7 .texts p:hover:after {
    width: 100%;
  }
  .section7 .imgs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    height: 280px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section7 .imgs .img1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 280px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section7 .imgs .img1 p {
    margin-top: 20px;
    color: black;
    -webkit-transition: 0.8s;
    transition: 0.8s;
    font-size: 15px;
    position: relative;
  }
  .section7 .imgs .img1 p:hover {
    color: #00116e;
  }
  .section7 .imgs .img1 p:after {
    content: "";
    position: absolute;
    background-color: #fa9797;
    height: 3px;
    width: 0%;
    left: 0px;
    bottom: -10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .section7 .imgs .img1 p:hover:after {
    width: 100%;
  }
  .section7 .imgs .img1 img {
    width: 180px;
    height: 180px;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .section7 .imgs .img1 img:hover {
    border-radius: 100%;
    -webkit-box-shadow: 0 0 0 6px #fa9797;
            box-shadow: 0 0 0 6px #fa9797;
  }
  .slider6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
  }
  .slider6 .sliderr {
    width: 44%;
  }
  .slider6 .sliderr .slick-dots li button {
    display: none;
  }
  .slider6 .sliderr img {
    width: 300px;
    height: 280px;
    margin-left: 100px;
  }
  .slider6 .sliderr p {
    font-family: cursive;
    font-size: 14px;
    width: 300px;
    display: none;
  }
  .slider6 h6 {
    width: 88%;
    font-size: 14px;
    font-weight: 400;
    margin-left: 45px;
    margin-top: 20px;
    text-decoration: none;
    -webkit-transition: 1.2s;
    transition: 1.2s;
    text-align: center;
    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .firstsec {
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 12px;
  }
  .firstsec h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: #681717;
    margin-top: 110px;
  }
  .firstsec .textsimg {
    border: 1px solid #37cf29;
    -webkit-box-shadow: 0 0 5px;
            box-shadow: 0 0 5px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 480px;
    margin-top: 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .firstsec .textsimg img {
    width: 220px;
    height: 240px;
    padding-top: 18px;
  }
  .firstsec .textsimg p {
    width: 97%;
    font-size: 12px;
  }
}

@media screen and (max-width: 1200px) and (min-width: 700px) {
  .totalhome .section1 .image1 {
    width: 100%;
    height: 420px;
    background-color: black;
    opacity: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .totalhome .section1 .image1 .img1 {
    position: relative;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    opacity: 0.1;
  }
  .totalhome .section1 .image1 .img1 img {
    width: 100%;
    height: 420px;
  }
  .totalhome .section1 .image1 .texts {
    width: 90%;
    height: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    bottom: 160px;
  }
  .totalhome .section1 .image1 .texts h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: rgba(255, 254, 254, 0.918);
    font-size: 25px;
    opacity: 1;
    font-weight: bolder;
    font-stretch: expanded;
  }
  .totalhome .section1 .image1 .texts h1 span {
    color: red;
    font-style: bold;
    opacity: 1;
    font-size: 25px;
  }
  .totalhome .section1 .image1 .texts h1 i {
    color: #0cf581;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 50px;
  }
  .totalhome .section1 .image1 .btn1 {
    width: 270px;
    height: 50px;
    border-radius: 10px;
    background-color: #0cf581;
    border-style: none;
    position: absolute;
    bottom: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 30px;
    font-size: 18px;
    font-weight: bold;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .totalhome .section1 .image1 .btn1:hover {
    background-color: #222423;
  }
  .totalhome .section1 .image1 .btn1 a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  .totalhome .sldr34 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 68rem;
  }
  .slider1 {
    width: 1000px;
  }
  .container .h1 {
    margin-left: 200px;
  }
  .textimg {
    width: 79%;
    height: 840px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    border-bottom: 1px solid green;
  }
  .textimg p {
    font-size: 15px;
    vertical-align: text-bottom;
    width: 530px;
    height: 190px;
    text-align: center;
    margin-top: 12px;
  }
  .textimg img {
    width: 350px;
    height: 400px;
    -webkit-box-shadow: 0 0 8px;
            box-shadow: 0 0 8px;
    margin-top: 50px;
  }
  .section3 .text {
    margin-top: -60px;
  }
  .section3 .text h1 {
    height: 80px;
    font-family: cursive;
    border-bottom: none;
    border: none;
    text-align: center;
    margin-top: 80px;
  }
  .card1 {
    text-align: center;
    -webkit-transition: 1.2s;
    transition: 1.2s;
    border-bottom: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card1 hr {
    display: none;
  }
  .card1 p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 300px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card1 img {
    width: 200px;
    height: 280px;
  }
  .card1 a {
    background-color: #0cf581;
    color: black;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .card1 a:hover {
    background-color: #2c2e2d;
    color: white;
  }
  .slider1 {
    width: 1200px;
  }
  .slider1 img {
    width: 230px;
    height: 300px;
    margin-left: 100px;
  }
  .firsttext {
    height: 80px;
    font-family: cursive;
    margin-top: 100px;
    margin-left: 100px;
  }
  .slider3 {
    width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 100px;
    margin-top: 200px;
  }
  .slider3 .texth3 {
    font-family: cursive;
    font-size: 22px;
    position: absolute;
    left: -20px;
    top: -60px;
  }
  .slider3 img {
    width: 220px;
    height: 270px;
    image-rendering: optimizeSpeed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider4 {
    width: 700px;
    height: 800px;
    margin-top: 200px;
  }
  .slider4 img {
    width: 220px;
    height: 250px;
  }
  .slider4 h2 {
    border-bottom: 1px solid green;
    width: 300px;
    margin-left: 150px;
  }
  .slick-dots {
    width: 87%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .addtocart {
    width: 280px;
    margin-top: 100px;
    height: 490px;
    text-align: center;
    -webkit-box-shadow: 0 0 5px #c89191;
            box-shadow: 0 0 5px #c89191;
  }
  .addtocart button {
    background-color: #0cf581;
    color: white;
    border: none;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .addtocart button:hover {
    background-color: #5a0b0b;
  }
  .addtocart h5 {
    color: #b92222;
  }
  .addtocart p {
    color: #5a0b0b;
  }
  .addtocart {
    width: 280px;
    margin-top: 100px;
    text-align: center;
    -webkit-box-shadow: 0 0 5px #c89191;
            box-shadow: 0 0 5px #c89191;
  }
  .addtocart button {
    background-color: #0cf581;
    color: white;
    border: none;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .addtocart button:hover {
    background-color: #5a0b0b;
  }
  .addtocart h5 {
    color: #b92222;
  }
  .addtocart p {
    color: #5a0b0b;
  }
  .addtocart img {
    height: 260px;
  }
  .section4 .crs img {
    height: 280px;
  }
  .section4 .carousel-indicators [data-bs-target] {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    border: 1px solid red;
  }
  .section5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 300px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  .section5 h4 {
    position: absolute;
    display: none;
    top: 40px;
    font-family: cursive;
    font-size: 22px;
    text-align: center;
  }
  .section5 .slider5 {
    width: 100%;
    height: 80px;
    text-align: center;
    display: none;
  }
  .section5 .slider5 .div img {
    padding-left: 140px;
  }
  .magazinepr {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-top: -290px;
  }
  .magazinepr .sliderpr {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .magazinepr .sliderpr .buttons {
    width: 92%;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .magazinepr .sliderpr .buttons button {
    margin-left: 5px;
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 10px 10px 0 0;
    font-size: 12px;
    background-color: #0cf581;
    color: white;
  }
  .cardd {
    width: 80%;
    height: 400px;
    -webkit-box-shadow: 0 0 5px #c89191;
            box-shadow: 0 0 5px #c89191;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cardd img {
    height: 260px;
    width: 200px;
  }
  .cardd button {
    background-color: #0cf581;
    color: white;
    border: none;
    width: 75px;
    height: 30px;
    border-radius: 5px;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .cardd button a {
    list-style: none;
    text-decoration: none;
    color: white;
  }
  .cardd button:hover {
    background-color: #5a0b0b;
  }
  .cardd h5 {
    color: #5a0b0b;
  }
  .cardd p {
    font-family: monospace;
    font-size: 18px;
  }
  .sliderr {
    width: 100%;
    text-align: center;
    position: relative;
  }
  .slick-slide .slick-active {
    height: 30px;
  }
  .section6 {
    width: 100%;
    height: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 130px;
  }
  .section6 .r {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    padding: 90px;
  }
  .section6 .r .r1 {
    -webkit-transition: 0.8s;
    transition: 0.8s;
    -webkit-box-shadow: 0 0 11px;
            box-shadow: 0 0 11px;
    position: relative;
    -webkit-transition: 1.2s;
    transition: 1.2s;
    width: 254px;
    margin-top: 30px;
  }
  .section6 .r .r1 img {
    width: 320px;
    height: 214px;
  }
  .section6 .r .r1:hover {
    top: 0px;
  }
  .section7 {
    width: 100%;
    height: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: start;
    margin-top: -200px;
  }
  .section7 .texts {
    width: 90%;
    height: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section7 .texts p {
    width: 2;
    font-size: 24px;
    text-align: center;
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    margin-top: auto;
    margin-left: 120px;
  }
  .section7 .texts p:after {
    content: "";
    position: absolute;
    background-color: #00116e;
    height: 3px;
    width: 0%;
    left: 0px;
    bottom: -10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .section7 .texts p:hover:after {
    width: 100%;
  }
  .section7 .imgs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    height: 280px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section7 .imgs .img1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 280px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section7 .imgs .img1 p {
    margin-top: 20px;
    color: black;
    -webkit-transition: 0.8s;
    transition: 0.8s;
    font-size: 15px;
    position: relative;
  }
  .section7 .imgs .img1 p:hover {
    color: #00116e;
  }
  .section7 .imgs .img1 p:after {
    content: "";
    position: absolute;
    background-color: #fa9797;
    height: 3px;
    width: 0%;
    left: 0px;
    bottom: -10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .section7 .imgs .img1 p:hover:after {
    width: 100%;
  }
  .section7 .imgs .img1 img {
    width: 150px;
    height: 150px;
    -webkit-transition: 1.2s;
    transition: 1.2s;
  }
  .section7 .imgs .img1 img:hover {
    border-radius: 100%;
    -webkit-box-shadow: 0 0 0 6px #fa9797;
            box-shadow: 0 0 0 6px #fa9797;
  }
  .slider6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
  }
  .slider6 .sliderr {
    width: 44%;
  }
  .slider6 .sliderr .slick-dots li button {
    display: none;
  }
  .slider6 .sliderr img {
    width: 300px;
    height: 280px;
    margin-left: 100px;
  }
  .slider6 .sliderr p {
    font-family: cursive;
    font-size: 14px;
    width: 300px;
    display: none;
  }
  .slider6 h6 {
    width: 88%;
    font-size: 14px;
    font-weight: 400;
    margin-left: 45px;
    margin-top: 20px;
    text-decoration: none;
    -webkit-transition: 1.2s;
    transition: 1.2s;
    text-align: center;
    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .firstsec {
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 12px;
  }
  .firstsec h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: #681717;
    margin-top: 110px;
  }
  .firstsec .textsimg {
    border: 1px solid #37cf29;
    -webkit-box-shadow: 0 0 5px;
            box-shadow: 0 0 5px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 480px;
    margin-top: 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .firstsec .textsimg img {
    width: 220px;
    height: 240px;
    padding-top: 18px;
  }
  .firstsec .textsimg p {
    width: 97%;
    font-size: 12px;
  }
}
/*# sourceMappingURL=style.css.map */